{
  "application": "Split Tracks",
  "status": "local-model-enabled",
  "models": [
    {
      "id": "htdemucs_6s",
      "runtime": "Demucs 4.1.0 + PyTorch CPU",
      "outputs": ["vocals", "drums", "bass", "guitar", "piano", "other"],
      "source": "https://github.com/facebookresearch/demucs",
      "cache": "~/.cache/torch and ~/.cache/huggingface",
      "notes": "Experimental six-source model. Piano and guitar may have more bleed/artifacts, and bass may lose presence when its low frequencies overlap with kick drums or synths."
    }
  ]
}
